{
    "name": "datument/examples",
    "description": "Examples for Datument.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Fenzland",
            "email": "uukoo@163.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "datument/datument": "dev-dev",
        "fenzland/cli": "dev-dev",
        "htsl/htsl": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Datument\\Examples\\": "Examples/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../datument",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "../../php-cli",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        },
        {
            "packagist.org": false
        }
    ]
}
